# AWS_REGION="eu-north-1"
# AWS_ACCESS_KEY_ID="AKIA2MNVMIZOUHBGKVR2"
# AWS_SECRET_ACCESS_KEY="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"
MONGO_URI="mongodb+srv://iwintuDatabase:Harekrishna@iwintu.fehuq.mongodb.net/msme"
# BUCKET_NAME="attendence-tracker"
# DATABASE_URL='postgresql://masterDb_owner:npg_Tk48OByqmbSZ@ep-autumn-butterfly-a7y7ec94-pooler.ap-southeast-2.aws.neon.tech/masterDb?sslmode=require'